# webdriver-bidi

./: README.md  WebDriver.BiDi.sln
src/WebDriver.BiDi/: AsyncEventHandler.cs  AsyncHelper.cs  BiDi.cs  BiDiEventHandler.cs  BiDiException.cs  BiDiSession.cs  Broker.cs  Command.cs  EmptyCommandParameters.cs  EventArgs.cs  EventArgsExtensions.cs  EventHandler.cs  Extensions.cs  MessageReceivedEventArgs.cs  Result.cs  ResultResult.cs  ScriptEvaluateException.cs  ScriptException.cs  Session.cs  Subscription.cs  Transport.cs  WebDriver.BiDi.csproj  WebDriver.Extensions.cs
src/WebDriver.BiDi/Browser/: BrowserModule.cs  CloseCommand.cs
src/WebDriver.BiDi/BrowsingContext/: BrowsingContextModule.cs  CloseCommand.cs  CreateCommand.cs  CreateResult.cs  NavigateCommand.cs  NavigateResult.cs  NavigationInfoEventArgs.cs  NavigationStartedEventArgs.cs
src/WebDriver.BiDi/Communication/: Broker.cs  Command.cs  CommandOptions.cs  EventHandler.cs  Message.cs  Transport.cs
src/WebDriver.BiDi/Communication/Json/: BrowserUserContextConverter.cs  BrowsingContextConverter.cs  ChannelConverter.cs  DateTimeConverter.cs  EvaluateResultConverter.cs  HandleConverter.cs  InterceptConverter.cs  InternalIdConverter.cs  MessageConverter.cs  NavigationConverter.cs  PreloadScriptConverter.cs  RealmConverter.cs  RealmTypeConverter.cs  RequestConverter.cs  SourceGenerationContext.cs
src/WebDriver.BiDi/Internal/: AsyncHelper.cs  BiDiEventHandler.cs  Broker.cs  Command.cs  CommandParameters.cs  EmptyCommandParameters.cs  EventHandler.cs  Message.cs  MessageReceivedEventArgs.cs  Notification.cs  Result.cs  Transport.cs
src/WebDriver.BiDi/Internal/Json/: BrowserUserContextConverter.cs  BrowsingContextConverter.cs  ChannelConverter.cs  DateTimeConverter.cs  HandleConverter.cs  Int32JsonConverter.cs  InterceptConverter.cs  InternalIdConverter.cs  JsonBrowsingContextConverter.cs  JsonDateTimeConverter.cs  JsonHttpMethodConverter.cs  JsonInterceptConverter.cs  JsonNavigationConverter.cs  JsonRequestConverter.cs  JsonSourceGenerationContext.cs  NavigationConverter.cs  PreloadScriptConverter.cs  RealmConverter.cs  RealmTypeConverter.cs  RequestConverter.cs  SourceGenerationContext.cs
src/WebDriver.BiDi/Modules/: Module.cs
src/WebDriver.BiDi/Modules/Browser/: BrowserModule.cs  CloseCommand.cs  CreateUserContextCommand.cs  GetUserContextsCommand.cs  Module.cs  RemoveUserContextCommand.cs  UserContext.cs  UserContextInfo.cs
src/WebDriver.BiDi/Modules/BrowsingContext/: ActivateCommand.cs  BrowsingContext.cs  BrowsingContextInfo.cs  BrowsingContextInfoEventArgs.cs  BrowsingContextInputModule.cs  BrowsingContextLogModule.cs  BrowsingContextModule.cs  BrowsingContextNetworkModule.cs  CloseCommand.cs  (+22 more)
src/WebDriver.BiDi/Network/: AddInterceptCommand.cs  BeforeRequestSentEventArgs.cs  ContinueRequestCommand.cs  NetworkModule.cs
src/WebDriver.BiDi/Session/: StatusCommand.cs  StatusResult.cs  SubscribeCommand.cs
test/WebDriver.BiDi.ConsoleTest/: Program.cs  WebDriver.BiDi.ConsoleTest.csproj
test/WebDriver.BiDi.Tests/: UnitTest1.cs  WebDriver.BiDi.Tests.csproj
(+110 files in other folders)
